# !!! WARNING !!!
# This file uses reusable GitHub workflows directly from a repository managed by the MEP Agency team.
# While this feature is extremely convenient to keep all your workflows up-to-date automatically, you may prefer to
# clone the "mep-agency/web-toolkit-workflows" repo and manage it manually for stronger security.
#
# Feel free to choose the best option according to your security needs.
#
# @see https://docs.github.com/en/actions/learn-github-actions/reusing-workflows
name: Styles CI

on:
  push:
    paths:
      - .github/workflows/styles-ci.yaml
      - 'assets/**/*.scss'
      - .stylelintrc.yaml
  pull_request:
    paths:
      - .github/workflows/styles-ci.yaml
      - 'assets/**/*.scss'
      - .stylelintrc.yaml

jobs:
  styles-ci:
    uses: mep-agency/web-toolkit-workflows/.github/workflows/styles-ci.yaml@main
    #inputs:
    #  yarn_always_auth: true
    #  yarn_registry_url: https://npm.pkg.github.com
    #  yarn_scope: @my-org
    #secrets:
    #  yarn_auth_token: ${{ secrets.GITHUB_TOKEN }}
